<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;

        }

        .list table th, .list table td {
            border: 1px solid #000;
        }
        .noting{
            text-align: center;
        }
        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
        .list .buttons{
            padding: 10px 0;
            position: relative;
        }
        .list .buttons .total-count {
            text-align: right;
        }
        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
        .list .row-buttons {
            text-align: center;
        }
        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
           $('.row-buttons button').on('click',function() {
               var id = $(this).closest('div').find('input[name=id]').val();
               var status = $(this).val();

               var msg = status == "결제완료" ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';

               if (!confirm(msg)) {
                   return false;
               }

               var $procForm = $('#procForm');
               $procForm.find('input[name=id').val(id);
               $procForm.find('input[name=status').val(status);
               $procForm.submit();
           });
        });
    </script>
</head>
<body>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
    <h1>수강 관리</h1>


    <div class="list">
        <div class="buttons">
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
        </div>

        <table>
            <thead>
            <tr>
                <th>No</th>
                <th>등록일</th>
                <th>강좌명</th>
                <th colspan="3">신청인</th>
                <th>상태</th>
                <th>비고</th>



            </tr>
            </thead>
            <tbody id="dataList">
                <tr th:each="x : ${list}">
                    <td th:text="${x.seq}">1</td>
                    <td th:text="${x.regDtText}">2021.01.01</td>
                    <td th:text="${x.subject}">강좌명</td>
                    <td th:text="${x.userName}">홍길동</td>
                    <td th:text="${x.userId}">test@naver.com</td>
                    <td th:text="${x.phone}">010-2222-2222</td>
                    <td th:text="${x.status}">결제완료</td>
                    <td>
                        <p class="row-buttons" th:if="${x.status eq '수강신청'}">
                            <input type="hidden" name="id" th:value="${x.id}">
                            <button value="결제완료" type="button">결제완료 처리</button>
                            <button value="수강취소" type="button">수강취소 처리</button>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pager" th:utext="${pager}">

        </div>
    </div>
    <form method="post" id="procForm" action="/admin/takecourse/status">
        <input type="hidden" name="id">
        <input type="hidden" name="status">
    </form>
</body>
</html>