<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;

        }
        .list table th, .list table td {
            border: 1px solid #000;
        }
        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }
        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>관리자 회원 관리</h1>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
    <div class="list">
        <div class="search-form">
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

            <form method="get">
                <select name="searchType">
                    <option th:selected="${#strings.equals(param.searchType, 'all')}" value="all">전체</option>
                    <option th:selected="${#strings.equals(param.searchType, 'userId')}" value="userId">아이디</option>
                    <option th:selected="${#strings.equals(param.searchType, 'userName')}" value="userName">이름</option>
                    <option th:selected="${#strings.equals(param.searchType, 'phone')}" value="phone">연락처</option>
                </select>
                <input th:value="${param.searchValue}" type="search" name="searchValue"/>
                <button type="submit">검색</button>
            </form>
        </div>

        <table >
            <thead>
                <tr>
                    <th>NO</th>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일 인증 여부</th>
                    <th>가입일</th>
                    <th>회원 구분</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="x : ${list}">
                    <td th:text="${x.seq}">1</td>
                    <td><a th:text="${x.userId}" th:href="${'detail?userId=' + x.userId}">test@naver.com</a></td>
                    <td th:text="${x.userName}">홍길동</td>
                    <td th:text="${x.phone}">010-1111-1111</td>
                    <td th:if="${x.emailAuthYn}">Y</td>
                    <td th:if="${!x.emailAuthYn}">N</td>
                    <td th:text="${x.regDt}">2021.08.07</td>
                    <td th:text="${x.role}">USER</td>
                </tr>
            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">

        </div>
    </div>
</body>
</html>